<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detail Product</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		#detailPage {
		}

		.title-common {
			border-bottom: 1px solid #eee;
			padding: 5px 5px 5px 10px;
			color: #e67e22;
			text-transform: uppercase;
		}

		.item-arrow {
			height: 270px;
			line-height: 270px;
			text-align: center;
		}

		.item-arrow .fa {
			font-size: 40px;
			color: #e67e22;
		}

		#detailPage .detail-product .detail-product-right {
			padding-left: 20px;
		}

		#detailPage .detail-product .detail-product-right .btn-detail-contain .btn-muangay,
		#detailPage .detail-product .detail-product-right .btn-detail-contain .btn-tragop {
			width: 100%;
			height: 40px;
			line-height: 20px;
			font-size: 20px;
			border-radius: unset;
		}

		#detailPage .detail-product .detail-product-right .price-main {
			color: #c0392b;
			font-size: 29px;
		}

		#detailPage .detail-product .image-main {
			padding: 5px;
			border: 1px solid #eee;
			border-radius: 5px;
		}

		#detailPage .detail-product .name-product-container {
			border-top: 1px solid #000;
			border-bottom: 2px solid #eee;
			padding-left: 0px;
			margin-bottom: 10px
		}

		#detailPage .detail-product .name-product-container .name-product h4 {
			font-size: 32px;
			padding-left: 10px;
		}

		#detailPage .detail-product .slider-product .item {
			margin-bottom: 10px;
		}

		#detailPage .detail-product .slider-product .item p {
			margin: 15px 0px 10px;
		}

		#detailPage .detail-product .slider-product .item .name-product-ralative {
			color: #262626;
			max-height: 40px;
			overflow: hidden;
		}

		#detailPage .detail-product .slider-product .item .price-product-ralative {
			color: #c0392b;
			font-size: 18px;
		}

		#detailPage .breadcrumb {
			background: none;
			padding-left: 0px;
			margin-bottom: 0px;
		}

		#detailPage .image-product .image-second .well {
			padding: 0px;
			padding-top: 30px;
			background-color: unset;
			border: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		#detailPage .image-product .image-second .well #thumbnail-slider .arrow-container .fa {
			border: 3px solid #95a5a6;
			border-radius: 50%;
			padding: 8px;
			line-height: 9px;
			color: #95a5a6;
			font-size: 30px;
		}

		#detailPage .image-product .image-second .carousel {
			margin-bottom: 0;
		}

		#detailPage .image-product .image-second .carousel-control {
			background-image: none;
			background-color: rgba(0, 0, 0, 0);
			filter: alpha(opacity=50);
			line-height: 80px;
			width: 0px;
		}

		/* Reposition the controls slightly */

		#detailPage .image-product .image-second .carousel-control.left {
			left: -22px;
		}

		#detailPage .image-product .image-second .carousel-control.right {
			right: 7px;
		}

		/* Changes the position of the indicators */

		#detailPage .image-product .image-second .carousel-indicators {
			right: 50%;
			top: auto;
			bottom: 0px;
			margin-right: -19px;
		}

		/* Changes the colour of the indicators */

		#detailPage .image-product .image-second .carousel-indicators li {
			background: #c0c0c0;
		}

		#detailPage .image-product .image-second .carousel-indicators .active {
			background: #333333;
		}

		#detailPage .image-product .image-second .carousel-inner .item .thumbnail {
			margin-bottom: 0px;
		}
	</style>

	<style type="text/css">
		@media screen and (max-width: 767px) {
			body {
				font-size: 20px;
			}
		}
	</style>
</head>

<body>
<div id="detailPage">
	<div class="container">
		<div class="row breadcrumb" style="">
			<a href="#">Trang chủ </a> / <a href="#"> Samsung </a>
		</div>
		<div class="detail-product">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 name-product-container" style="">
					<div class="name-product">
						<h4>Điện thoại Samsung Galaxy J5 Prime</h4>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 detail-product-left">
					<div class="image-product">
						<div class="image-main">
							<img id="show-image-main" src="./images/image-main.png" width="100%">
						</div>
						<div class="image-second hide-xs">
							<div class="well">
								<div id="thumbnail-slider" class="carousel slide">
									<div class="carousel-inner">
										<div class="item active">
											<div class="row-fluid">
												<div class="col-sm-3">
													<span class="click_thumbnail thumbnail"><img src="./images/image-second.png"
													                                             alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="click_thumbnail thumbnail"><img src="./images/image-relative.png"
													                                             alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="click_thumbnail thumbnail"><img src="./images/image-second.png"
													                                             alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="click_thumbnail thumbnail"><img src="./images/image-second.png"
													                                             alt="Image"/></span>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="row-fluid">
												<div class="col-sm-3">
													<span class="thumbnail"><img src="./images/image-second.png" alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="thumbnail"><img src="./images/image-second.png" alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="thumbnail"><img src="./images/image-second.png" alt="Image"/></span>
												</div>
												<div class="col-sm-3">
													<span class="thumbnail"><img src="./images/image-second.png" alt="Image"/></span>
												</div>
											</div>
										</div>
									</div>
									<div class="arrow-container">
										<a class="left carousel-control" href="#thumbnail-slider" data-slide="prev"><i
												class="fa fa-angle-left" aria-hidden="true"></i></a>
									</div>
									<div class="arrow-container">
										<a class="right carousel-control" href="#thumbnail-slider" data-slide="next"><i
												class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12 detail-product-right">
					<div class="row">
						<div class="col-md-5 col-sm-5 col-xs-12">
							<div class="choose-color">Chọn màu: <span></span></div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<div class="guarantee-container">Bảo hành:
                                    <span class="form-group">
                                        <select class="">
	                                        <option>dCare+ (15 tháng cả nguồn, màn vân tay)</option>
	                                        <option>dCare+ (15 tháng cả nguồn, màn vân tay)</option>
                                        </select>
                                    </span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 price-main">4.990.000<span
								class="currency"><sup><u>đ</u></sup></span></div>
					</div>
					<div class="row btn-detail-contain">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="form-group">
								<button class="btn btn-warning btn-muangay"><i class="fa fa-shopping-cart pull-left"
								                                               aria-hidden="true"></i> Mua ngay
								</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="form-group">
								<button class="btn btn-success btn-tragop"
								        style="width: 100%; height: 40px; line-height: 20px; font-size: 20px; border-radius: unset;"><i
										class="fa fa-shopping-cart pull-left" aria-hidden="true"></i> Trả góp
								</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 promotion-container" style="margin-bottom: 15px;">
							<div class="promotion"
							     style="border: 1px solid #e7e7e7; border-radius: 5px; box-shadow: 0px 2px 6px #888888;">
								<div class="promotion-title"
								     style="padding: 10px; margin-bottom: 5px; border-bottom: 1px solid #e7e7e7"><i class="fa fa-gift"
								                                                                                    aria-hidden="true"
								                                                                                    style="color: #e74c3c; font-size: 20px;"></i>
									Khuyến mãi khi mua Samsung Galaxy J5 Prime tại galaxydidong.vn
								</div>
								<div class="promotion-content" style="margin-left: 20px">
									<p>(*) Quà tặng trị giá lên đến 350.000đ:</p>

									<p>Tặng Gói Sim ghép và Fi</p>

									<p>Tặng Gói Sim ghép và Fi</p>

									<p>Tặng Gói Sim ghép và Fi</p>

									<p>Tặng Gói Sim ghép và Fi</p>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 promotion-other" style="margin-top: 15px;">
							<div class="" style="color: #c0392b;">
								<i class="fa fa-check-square-o" aria-hidden="true" style="color: #3498db;"></i> Tặng ngay 30 ngày đổi
								trả sản phẩm khi đặt hàng trực tuyến.
							</div>
							<div class="" style="color: #c0392b;">
								<i class="fa fa-check-square-o" aria-hidden="true" style="color: #3498db;"></i> Tặng ngay 30 ngày đổi
								trả sản phẩm khi đặt hàng trực tuyến.
							</div>
							<div class="" style="color: #c0392b;">
								<i class="fa fa-check-square-o" aria-hidden="true" style="color: #3498db;"></i> Tặng ngay 30 ngày đổi
								trả sản phẩm khi đặt hàng trực tuyến. <a href="#">Tìm hiểu</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row review" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-review title-common" style=""><i class="fa fa-angle-double-right" aria-hidden="true"></i>
					REVIEW
				</div>
				<div class="slider-product" style="padding: 10px">
					<div class="col-md-3 col-sm-3 col-xs-12 item">
						<img src="./images/review-slider.png" width="100%" height="140px">

						<p class="name-news">Samsung dòng A và dòng J có gì khác biệt</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 item">
						<img src="./images/review-slider.png" width="100%" height="140px">

						<p class="name-news">Samsung dòng A và dòng J có gì khác biệt</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 item">
						<img src="./images/review-slider.png" width="100%" height="140px">

						<p class="name-news">Samsung dòng A và dòng J có gì khác biệt</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 item">
						<img src="./images/review-slider.png" width="100%" height="140px">

						<p class="name-news">Samsung dòng A và dòng J có gì khác biệt</p>
					</div>
				</div>
			</div>
			<div class="row relative-product" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-relative title-common" style="border-bottom: 1px solid #eee; padding: 5px;"><i
						class="fa fa-angle-double-right" aria-hidden="true"></i> Sản phẩm tương tự
				</div>
				<div class="slider-product" style="padding: 10px; text-align: center">
					<div class="col-md-1 col-sm-1 hide-xs item-arrow"
					     style="height: 270px;line-height: 270px;text-align: center;"><i class="fa fa-arrow-circle-o-left"
					                                                                     aria-hidden="true"></i></div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-relative.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-relative.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-relative.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-relative.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-relative.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-1 col-sm-1 hide-xs item-arrow"
					     style="height: 200px;line-height: 280px;text-align: center;"><i class="fa fa-arrow-circle-o-right"
					                                                                     aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="row feature-detail" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="col-md-7 col-sm-7 col-xs-12"
				     style="border-right: 1px solid #eee; padding-left: 0px; padding-right: 0px;">
					<div class="feature-image title-common" style="border-bottom: 1px solid #eee; padding: 5px; "><i
							class="fa fa-angle-double-right" aria-hidden="true"></i> Đặc điểm nổi bật
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 item" style="padding: 30px;">
						<div id="carousel-feature-detail" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carousel-feature-detail" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-feature-detail" data-slide-to="1"></li>
								<li data-target="#carousel-feature-detail" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="./images/image-description.png" width="100%">
								</div>
								<div class="item">
									<img src="./images/image-description.png" width="100%">
								</div>
								<div class="item">
									<img src="./images/image-description.png" width="100%">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12" style="padding-left: 0px; padding-right: 0px;">
					<div class="feature-text title-common" style="border-bottom: 1px solid #eee; padding: 5px;"><i
							class="fa fa-angle-double-right" aria-hidden="true"></i> Thông số kỹ thuật
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 item" style="padding: 15px 30px;">
						<p class="name-product-ralative">
							Màn hình: PLS TFT LCD, 5", HD Hệ điều hành: Android 6.0
							<br> Màn hình: PLS TFT LCD, 5", HD Hệ điều hành: Android 6.0
							<br> Màn hình: PLS TFT LCD, 5", HD Hệ điều hành: Android 6.0
							<br>
						</p>
					</div>
				</div>
			</div>
			<div class="row description-detail" style="border: 1px solid #eee; margin-bottom: 20px;">
				<div class="title-rate title-common" style="border-bottom: 1px solid #eee; padding: 5px;"><i
						class="fa fa-angle-double-right" aria-hidden="true"></i> Đánh giá chi tiết
				</div>
				<div class="col-sm-12 col-xs-12 description-content" style="padding: 15px;">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
					eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
					mollit anim id est laborum.
				</div>
			</div>
			<div class="row accessories-product" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-accessories title-common" style="border-bottom: 1px solid #eee; padding: 5px;"><i
						class="fa fa-angle-double-right" aria-hidden="true"></i> Phụ kiện đi kèm
				</div>
				<div class="slider-product" style="padding: 10px; text-align: center;">
					<div class="col-md-1 col-sm-1 hide-xs item-arrow"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-accessory.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7 (2017)</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-accessory.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7 (2017)</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-accessory.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7 (2017)</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-accessory.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7 (2017)</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-2 col-sm-3 col-xs-12 item">
						<img src="./images/image-accessory.png" width="100%" height="auto">

						<p class="name-product-ralative">Samsung Galaxy A7 (2017)</p>

						<p class="price-product-ralative">10.000.000 đ</p>
						<button class="btn btn-info">So sánh</button>
					</div>
					<div class="col-md-1 col-sm-1 hide-xs item-arrow"><i class="fa fa-arrow-circle-o-right"
					                                                     aria-hidden="true"></i></div>
				</div>
			</div>
			<div class="row rate-comment" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-rate-comment title-common" style="border-bottom: 1px solid #eee; padding: 5px;"><i
						class="fa fa-angle-double-right" aria-hidden="true"></i> Đánh giá và bình luận
				</div>
				<div class="col-sm-12 col-xs-12 rate-content">
				</div>
				<div class="col-sm-12 col-xs-12 comment-content">
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function () {
		$('.click_thumbnail').click(function () {
			var src = $(this).find("img").attr('src');
			$('#show-image-main').attr('src', src);
		});
	});
</script>
</body>
</html>