<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/flex.css">
</head>
<body>


<div class="parent">
	<div class="child">

	</div>

	<div class="child">

	</div>
	<div class="child">

	</div>
	<div class="child">

	</div>
	<div class="child">

	</div>
	<div class="child">

	</div>
</div>

</body>
</html>