<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/mmenu/dist/css/jquery.mmenu.all.css">

	<link rel="stylesheet" href="css/trangchu.css">
	<link rel="stylesheet" href="css/media.css">


	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="lib/jquery/jquery1.12.4.js"></script>
	<script src="lib/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="lib/bootstrap/bootstrap.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>


	<script src="js/main.js"></script>


	<script></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function (d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="div-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-10 menu-chinh">
				<nav class="navbar navbar-default" role="navigation">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="images/logo.jpg" alt="">
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul id="menu-main-menu" class="nav navbar-nav">
							<li>
								<a href="#">
									<p><img src="images/home_icon.jpg" alt=""></p>
									<span href="#"> Home </span>
								</a>

							</li>
							<li>
								<a href="#">
									<p><img src="images/iphone_icon.jpg" alt=""></p>
									<span href="#"> Iphone </span>
								</a>
							</li>
							<li>
								<a href="#"><p><img src="images/samsung_icon.jpg" alt=""></p>
									<span href="#"> Samsung </span></a>
							</li>
							<li>
								<a href="#"><p><img src="images/htc_icon.jpg" alt=""></p>
									<span href="#"> HTC </span>
								</a>
							</li>
							<li>
								<a href="#">
									<p><img src="images/oppo_icon.jpg" alt=""></p>
									<span href="#"> LG </span>
								</a>
							</li>
							<li>
								<p><img src="images/oppo_icon.jpg" alt=""></p>
								<span href="#"> Oppo </span>
							</li>
							<li>
								<p><img src="images/tablet_icon.jpg" alt=""></p>
								<span href="#"> May Tinh Bang </span>
							</li>
							<li>
								<p><img src="images/phukien_icon.jpg" alt=""></p>
								<span href="#"> Phu kien </span>
							</li>
							<li>
								<p><img src="images/baohanh_icon.jpg" alt=""></p>
								<span href="#"> Bao hanh </span>
							</li>
							<li>
								<p><img src="images/dichvu_icon.jpg" alt=""></p>
								<span href="#"> Dich vu </span>
							</li>

						</ul>
					</div>

				</nav>

				<!--<div id="menuu">-->
				<!--<ul>-->
				<!--<li><a href="/">Home</a></li>-->
				<!--<li><a href="/about">About us</a>-->
				<!--<ul>-->
				<!--<li><a href="/about/history">History</a></li>-->
				<!--<li><a href="/about/team">The team</a></li>-->
				<!--<li><a href="/about/address">Our address</a></li>-->
				<!--</ul>-->
				<!--</li>-->
				<!--<li><a href="/contact">Contact</a></li>-->
				<!--</ul>-->
				<!--</div>-->
			</div>

			<div class="col-md-2 serach-bar">
				<div class="hotline hidden-xs hidden-sm text-uppercase">
					Hotline: 0123456789
				</div>
				<div class="search-div">
					<input type="text">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="breadcrumb-div">
			<a href="#">Trang chu</a>
			<a href="#">Thanh toan</a>
		</div>
	</div>
</div>


<div class="noidungtrang container">
	<div class="row">
		<div class="tieude-trang text-success">
			Ban da dat hang thanh cong
		</div>
		<div class="subtitle-trang">
			Chung toi da nhan duoc don hang cua ban. Ban co the xem lai don hang trong email
		</div>
	</div>

	<div class="row thongtinkhachhang">
		<div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-2 col-md-offset-2 text-center">
			<img src="images/icon-thanhtoanthanhcong.png" alt="">
		</div>

		<div class="col-xs-12 col-sm-7 col-md-5 col-md-offset-3 text-justify">
			<p><strong> Tên khách hang: </strong> Nguyễn Văn A</p>

			<p><strong>SĐT:</strong> 032532543</p>

			<p><strong>Email:</strong> nguyenvana@gmail.com</p>

			<p><strong>Ngày mua:</strong> 09/03/2017</p>

			<p><strong>Trạng thái:</strong> Đang xử lý</p>
		</div>
	</div>

	<div class="row bangthongtin">
		<table class="table table-striped">
			<thead>
			<tr>
				<th>Tên sản phẩm</th>
				<th>Số lượng</th>
				<th>Giá</th>
				<th>Thành tiền</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>
					<p>Samsung Galaxy S7 mới</p>

					<p>Màu sắc: Tráng</p>

					<p>Bảo hành: DCare (6 tháng phần cứng, không nguồn, màn, vân tay) </p>

					<p>32 Gb phiên bản Mỹ</p>

				</td>
				<td>1</td>
				<td>6.000.000</td>
				<td>6.000.000</td>
			</tr>

			<tr>
				<td>
					<p>Samsung Galaxy S7 mới</p>

					<p>Màu sắc: Tráng</p>

					<p>Bảo hành: DCare (6 tháng phần cứng, không nguồn, màn, vân tay) </p>

					<p>32 Gb phiên bản Mỹ</p>

				</td>
				<td>1</td>
				<td>6.000.000</td>
				<td>6.000.000</td>
			</tr>


			<tr>
				<td class="total" colspan="4"> Tổng công: <span> 12.000.000 </span></td>
			</tr>

			</tbody>
		</table>
	</div>


	<div class="row">

	</div>
</div>


<div class="footer-wrapper">

	<div class="container wrapperfooter-container">
		<div class="thanhlienhe hidden-xs hidden-sm">
			<span class="hotlinespan"> <i class="fa fa-volume-control-phone"
			                              aria-hidden="true"></i>  Hotline: 096.246.9899 </span>
			<span> <i class="fa fa-map-marker" aria-hidden="true"></i> 328 Xã Đàn, Phương Liên, Đống Đa, Hà Nội  </span>
		</div>
	</div>

	<div class="container">
		<div class="div-footer">
			<div class="row">


				<div class="footet-col footer-col-1 col-md-4 col-sm-6">

					<div class="tieude-footer">
						galaxydidong.vn: Thiên hà Smartphone
					</div>

					<div class="noidungfooter">
						<p>Với kinh nghiệm trên 8 năm cung cấp các dòng smartphone, chúng tôi xây dựng thương hiệu Galaxydidong.vn
							dựa
							trên
							chất lượng.
							Giá cả hợp lý nhất. Các dòng máy đều nguyên bản 100%</p>

						<p><i class="fa fa-map-marker" aria-hidden="true"></i> Công ty TNHH KLC Tech 328 Xã Đàn, <br>
							<span>g</span> Phương Liên, Đống Đa, Hà Nội </p>

						<p><i class="fa fa-phone" aria-hidden="true"></i> Hotline: 096.246.9899 <br>
							<span>g</span>Tư vấn KH: 097.865.6603 <br>
							<span>g</span>hoặc: 094.810.3012 <br>
							<span>g</span>Hỗ trợ kỹ thuật: 0166.419.1588
						</p>

						<p><i class="fa fa-envelope" aria-hidden="true"></i> curilamdo@gmail.com </p>

					</div>
				</div>
				<div class="footet-col footer-col-2 col-md-2 col-sm-6">
					<div class="tieude-footer">
						Giới thiệu
					</div>

					<div class="noidungfooter">
						<a href="#">Trang chủ</a> <br>
						<a href="#">Samsung</a> <br>
						<a href="#">Các sản phẩm khác</a><br>
						<a href="#">Máy tính bảng</a><br>
						<a href="#">Phụ kiện</a><br>
						<a href="#">Tin tức</a><br>
						<a href="#">Khuyến mại</a><br>
						<a href="#">Bảo hành</a><br>
						<a href="#">Dịch vụ</a><br>
					</div>
				</div>
				<div class="footet-col footer-col-3 col-md-3 col-sm-6">


					<!--  -->
					<div class="tieude-footer text-uppercase">
						Kết nối với chúng tôi
					</div>

					<div class="noidungfooter">

						<div class="social-icons">
							<a href="
skype:vicoders?userinfo
"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a>

						</div>


						<div class="fb-page"
						     data-href="https://www.facebook.com/dienthoaihanquoc"
						     data-width="340"
						     data-height="220"
						     data-small-header="false"
						     data-hide-cover="false"
						     data-show-facepile="true">

						</div>

					</div>
					<!--  -->

				</div>
				<div class="footet-col footer-col-4 col-md-3 col-sm-6">
					<div class="tieude-footer">
						Thông tin tài khoản
					</div>

					<div class="noidungfooter">
						<p>Agribank - CN Hoàn Kiếm, Hà Nội</p>

						<p>Số tài khoản: 88888888888888</p>

						<p>Chủ Tài khoản: Nguyễn Văn Lâm</p>

						<p>Vietcombank - CN Sở Giao Dịch, Hà Nội</p>

						<p>Số tài khoản: 88888888888888</p>

						<p>Chủ Tài khoản: Nguyễn Văn Lâm</p>

						<p><img src="images/bocongthuong.jpg" alt=""></p>


					</div>

				</div>
			</div>
		</div>
	</div>
</div>


<div class="div-copyright">
	Copyright &copy; 2017 Thiên Hà Smartphone. All Rights Reserved.
</div>


<script type="text/javascript" src="lib/slick/slick/slick.js"></script>

</body>
</html>