<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/fotorama/fotorama.css">
	<link rel="stylesheet" href="lib/mmenu/dist/css/jquery.mmenu.all.css">

	<link rel="stylesheet" href="css/trangchu.css">
	<link rel="stylesheet" href="css/media.css">


	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script src="lib/jquery/jquery1.12.4.js"></script>
	<script src="lib/mmenu/dist/js/jquery.mmenu.all.min.js"></script>
	<script src="lib/bootstrap/bootstrap.js"></script>
	<script src="lib/fotorama/fotorama.js"></script>


	<script src="js/main.js"></script>


	<script></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function (d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s);
	js.id = id;
	js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="div-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-10 menu-chinh">
				<nav class="navbar navbar-default" role="navigation">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<img src="images/logo.jpg" alt="">
						</a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul id="menu-main-menu" class="nav navbar-nav">
							<li>
								<a href="#">
									<p><img src="images/home_icon.jpg" alt=""></p>
									<span href="#"> Home </span>
								</a>

							</li>
							<li>
								<a href="#">
									<p><img src="images/iphone_icon.jpg" alt=""></p>
									<span href="#"> Iphone </span>
								</a>
							</li>
							<li>
								<a href="#"><p><img src="images/samsung_icon.jpg" alt=""></p>
									<span href="#"> Samsung </span></a>
							</li>
							<li>
								<a href="#"><p><img src="images/htc_icon.jpg" alt=""></p>
									<span href="#"> HTC </span>
								</a>
							</li>
							<li>
								<a href="#">
									<p><img src="images/oppo_icon.jpg" alt=""></p>
									<span href="#"> LG </span>
								</a>
							</li>
							<li>
								<p><img src="images/oppo_icon.jpg" alt=""></p>
								<span href="#"> Oppo </span>
							</li>
							<li>
								<p><img src="images/tablet_icon.jpg" alt=""></p>
								<span href="#"> May Tinh Bang </span>
							</li>
							<li>
								<p><img src="images/phukien_icon.jpg" alt=""></p>
								<span href="#"> Phu kien </span>
							</li>
							<li>
								<p><img src="images/baohanh_icon.jpg" alt=""></p>
								<span href="#"> Bao hanh </span>
							</li>
							<li>
								<p><img src="images/dichvu_icon.jpg" alt=""></p>
								<span href="#"> Dich vu </span>
							</li>

						</ul>
					</div>

				</nav>

				<!--<div id="menuu">-->
				<!--<ul>-->
				<!--<li><a href="/">Home</a></li>-->
				<!--<li><a href="/about">About us</a>-->
				<!--<ul>-->
				<!--<li><a href="/about/history">History</a></li>-->
				<!--<li><a href="/about/team">The team</a></li>-->
				<!--<li><a href="/about/address">Our address</a></li>-->
				<!--</ul>-->
				<!--</li>-->
				<!--<li><a href="/contact">Contact</a></li>-->
				<!--</ul>-->
				<!--</div>-->
			</div>

			<div class="col-md-2 serach-bar">
				<div class="hotline hidden-xs hidden-sm text-uppercase">
					Hotline: 0123456789
				</div>
				<div class="search-div">
					<input type="text">
					<i class="fa fa-search" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container main-slide-wrapper">
	<div class="row">
		<div class="slide">
			<div class="fotorama">
				<!-- anh ti le 2:1 -->
				<img src="http://lorempixel.com/980/514/" alt="">
				<img src="http://lorempixel.com/980/514/" alt="">
				<img src="http://lorempixel.com/980/514/" alt="">
			</div>
		</div>
		<div class="anhvavideo">

			<div class="div-video col-xs-6 col-md-12 no-padding">
				<!--<img src="http://lorempixel.com/334/202/" alt="">-->


				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/cyohHyQl-kc" frameborder="0"
					        allowfullscreen>
					</iframe>
				</div>

			</div>


			<div class="div-anh col-xs-6 col-md-12 no-padding">
				<img src="http://lorempixel.com/334/202/" alt="">
			</div>
		</div>
	</div>
</div>


<div class="container sanphamnoibat div-sanpham">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				San pham noi bat
			</div>

			<div class="middle hidden-xs hidden-sm hidden-md">
				Hang chinh hang, gia re, ban tra gop nhanh gon. Nhieu khuyen mai trong thang 2
			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>

		<div class="noidung-section">
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>

			<div class="anhquangcao">
				<img src="images/fffffffffffffffffffff.PNG" alt="">
			</div>


		</div>

	</div>
</div>

<div class="container iphone div-sanpham">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				Iphone
			</div>

			<div class="middle hidden-xs hidden-sm hidden-md">
				<a href="#">Iphone 7</a>
				<a href="#">Iphone 7 Plus</a>
				<a href="#">Iphone 6</a>
				<a href="#">Iphone 6s</a>
				<a href="#">Iphone 6s Plus</a>
				<a href="#">Iphone 5</a>
				<a href="#">Iphone 5s</a>
				<a href="#">Iphone 5c</a>
			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>

		<div class="noidung-section">
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>

			<div class="anhquangcao">
				<img src="images/fffffffffffffffffffff.PNG" alt="">
			</div>

			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>


		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="banner-quangcao">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
</div>
<div class="container samsung div-sanpham">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				Samsung
			</div>

			<div class="middle hidden-xs hidden-sm hidden-md">
				<a href="#">Samsung note</a>
				<a href="#">Iphone 7 Plus</a>
				<a href="#">Iphone 6</a>
				<a href="#">Iphone 6s</a>
				<a href="#">Iphone 6s Plus</a>
				<a href="#">Iphone 5</a>
				<a href="#">Iphone 5s</a>
				<a href="#">Iphone 5c</a>
			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>

		<div class="noidung-section">
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>

			<div class="anhquangcao">
				<img src="images/fffffffffffffffffffff.PNG" alt="">
			</div>

			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>


		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="banner-quangcao">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
</div>

<div class="container lg div-sanpham">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				Lg
			</div>

			<div class="middle hidden-xs hidden-sm hidden-md">

			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>
		<div class="noidung-section">
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>

			<div class="anhquangcao">
				<img src="images/fffffffffffffffffffff.PNG" alt="">
			</div>

			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>


		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="banner-quangcao">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
</div>


<div class="container oppo div-sanpham">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				Oppo
			</div>

			<div class="middle hidden-xs hidden-sm hidden-md">

			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>
		<div class="noidung-section">
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>

			<div class="anhquangcao">
				<img src="images/fffffffffffffffffffff.PNG" alt="">
			</div>

			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>
			<div class="motsanpham">

				<div class="thongtin-hienra-khi-hover">
					<p>CPU: </p>

					<p>Ram: </p>

					<p>Man Hinh: </p>

					<p>Camera: </p>

					<p>OS: </p>

					<p>Pin: </p>
				</div>

				<div class="inside-motsanpham">
					<div class="anhsanpham">
						<img src="images/phone.jpg" alt="">
					</div>

					<div class="tieude-sanpham">
						Samsung galaxy A7 (2017)
					</div>

					<div class="gia-sanpham">
						10.990.000đ
					</div>

					<div class="tragop">
						Tra gop tu: <span>2.198.000</span>
					</div>

					<div class="two-button">
						<a href="#"><span class="btn-muangay">Mua ngay</span>
						</a>
						<a href="#"><span class="btn-tragop">Tra gop</span>
						</a>
					</div>
				</div>


			</div>


		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="banner-quangcao">
			<img src="images/banner.jpg" alt="">
		</div>
	</div>
</div>

<div class="container left-tintuc">
	<div class="row">
		<div class="tieude-section">

			<div class="left">
				Oppo
			</div>

			<div class="right">
				<a href="#">Xem them ></a>
			</div>

		</div>
		<div class="row">
			<div class="noidung-section col-md-8 hidden-sm hidden-xs">
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>
				<div class="motsanpham">

					<div class="thongtin-hienra-khi-hover">
						<p>CPU: </p>

						<p>Ram: </p>

						<p>Man Hinh: </p>

						<p>Camera: </p>

						<p>OS: </p>

						<p>Pin: </p>
					</div>

					<div class="inside-motsanpham">
						<div class="anhsanpham">
							<img src="images/phone.jpg" alt="">
						</div>

						<div class="tieude-sanpham">
							Samsung galaxy A7 (2017)
						</div>

						<div class="gia-sanpham">
							10.990.000đ
						</div>

						<div class="tragop">
							Tra gop tu: <span>2.198.000</span>
						</div>

						<div class="two-button">
							<a href="#"><span class="btn-muangay">Mua ngay</span>
							</a>
							<a href="#"><span class="btn-tragop">Tra gop</span>
							</a>
						</div>
					</div>


				</div>

			</div>

			<div class="col-md-4 hidden-sm hidden-xs tintuc">
				<div class="tieude-khuvuc-tintuc">
					Tin tuc
				</div>
				<div class="mottin">
					<div class="col-md-5">
						<img src="http://lorempixel.com/300/170/" alt="">
					</div>
					<div class="col-md-7">
						<div class="tieude-tin">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, placeat.
						</div>
					</div>
				</div>
				<div class="mottin">
					<div class="col-md-5">
						<img src="http://lorempixel.com/300/170/" alt="">
					</div>
					<div class="col-md-7">
						<div class="tieude-tin">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, placeat.
						</div>
					</div>
				</div>
				<div class="mottin">
					<div class="col-md-5">
						<img src="http://lorempixel.com/300/170/" alt="">
					</div>
					<div class="col-md-7">
						<div class="tieude-tin">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, placeat.
						</div>
					</div>
				</div>
				<div class="mottin">
					<div class="col-md-5">
						<img src="http://lorempixel.com/300/170/" alt="">
					</div>
					<div class="col-md-7">
						<div class="tieude-tin">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, placeat.
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

<div class="footer-wrapper">

	<div class="container wrapperfooter-container">
		<div class="thanhlienhe hidden-xs hidden-sm">
			<span class="hotlinespan"> <i class="fa fa-volume-control-phone"
			                              aria-hidden="true"></i>  Hotline: 096.246.9899 </span>
			<span> <i class="fa fa-map-marker" aria-hidden="true"></i> 328 Xã Đàn, Phương Liên, Đống Đa, Hà Nội  </span>
		</div>
	</div>

	<div class="container">
		<div class="div-footer">
			<div class="row">


				<div class="footet-col footer-col-1 col-md-4 col-sm-6">

					<div class="tieude-footer">
						galaxydidong.vn: Thiên hà Smartphone
					</div>

					<div class="noidungfooter">
						<p>Với kinh nghiệm trên 8 năm cung cấp các dòng smartphone, chúng tôi xây dựng thương hiệu Galaxydidong.vn
							dựa
							trên
							chất lượng.
							Giá cả hợp lý nhất. Các dòng máy đều nguyên bản 100%</p>

						<p><i class="fa fa-map-marker" aria-hidden="true"></i> Công ty TNHH KLC Tech 328 Xã Đàn, <br>
							<span>g</span> Phương Liên, Đống Đa, Hà Nội </p>

						<p><i class="fa fa-phone" aria-hidden="true"></i> Hotline: 096.246.9899 <br>
							<span>g</span>Tư vấn KH: 097.865.6603 <br>
							<span>g</span>hoặc: 094.810.3012 <br>
							<span>g</span>Hỗ trợ kỹ thuật: 0166.419.1588
						</p>

						<p><i class="fa fa-envelope" aria-hidden="true"></i> curilamdo@gmail.com </p>

					</div>
				</div>
				<div class="footet-col footer-col-2 col-md-2 col-sm-6">
					<div class="tieude-footer">
						Giới thiệu
					</div>

					<div class="noidungfooter">
						<a href="#">Trang chủ</a> <br>
						<a href="#">Samsung</a> <br>
						<a href="#">Các sản phẩm khác</a><br>
						<a href="#">Máy tính bảng</a><br>
						<a href="#">Phụ kiện</a><br>
						<a href="#">Tin tức</a><br>
						<a href="#">Khuyến mại</a><br>
						<a href="#">Bảo hành</a><br>
						<a href="#">Dịch vụ</a><br>
					</div>
				</div>
				<div class="footet-col footer-col-3 col-md-3 col-sm-6">


					<!--  -->
					<div class="tieude-footer text-uppercase">
						Kết nối với chúng tôi
					</div>

					<div class="noidungfooter">

						<div class="social-icons">
							<a href="
skype:vicoders?userinfo
"> <i class="fa fa-skype" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i> </a>
							<a href=""> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a>

						</div>


						<div class="fb-page"
						     data-href="https://www.facebook.com/dienthoaihanquoc"
						     data-width="340"
						     data-height="220"
						     data-small-header="false"
						     data-hide-cover="false"
						     data-show-facepile="true">

						</div>

					</div>
					<!--  -->

				</div>
				<div class="footet-col footer-col-4 col-md-3 col-sm-6">
					<div class="tieude-footer">
						Thông tin tài khoản
					</div>

					<div class="noidungfooter">
						<p>Agribank - CN Hoàn Kiếm, Hà Nội</p>

						<p>Số tài khoản: 88888888888888</p>

						<p>Chủ Tài khoản: Nguyễn Văn Lâm</p>

						<p>Vietcombank - CN Sở Giao Dịch, Hà Nội</p>

						<p>Số tài khoản: 88888888888888</p>

						<p>Chủ Tài khoản: Nguyễn Văn Lâm</p>

						<p><img src="images/bocongthuong.jpg" alt=""></p>


					</div>

				</div>
			</div>
		</div>
	</div>
</div>


<div class="div-copyright">
	Copyright &copy; 2017 Thiên Hà Smartphone. All Rights Reserved.
</div>


<script type="text/javascript" src="lib/slick/slick/slick.js"></script>

</body>
</html>