<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.cangiua-text-trongdiv {
			line-height: 200px;
			height: 200px;
		}
	</style>

</head>
<body>

<div class="cangiua-text-trongdiv">
	I am center vertically
</div>





</body>
</html>