<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Detail Product</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script>


		$(document).ready(function () {
			var originalPrice;
			var currentPrice = $("#price-main").html()
			currentPriceREmoveDot = currentPrice.split('.').join("");
			currentPriceREmoveDot = parseFloat(currentPriceREmoveDot)
			originalPrice = parseInt(currentPriceREmoveDot)

			$(".baohanh-select").change(function () {
				var val = $(this).val()
				val = parseFloat(val)
				var newPrice = originalPrice + val;
				$("#price-main").html(newPrice)
			})
		})
	</script>

</head>

<body>
<div id="muangayPage">
	<div class="container">
		<div class="row breadcrumb" style="">
			<a href="#">Trang chủ </a> / Thanh toán đơn hàng
		</div>
		<div class="product-tragop section-common">
			<div class="row title-product-tragop" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-review title-common" style=""><i class="fa fa-mobile" aria-hidden="true"></i> 1 . Thông tin
					sản phẩm
				</div>
			</div>
			<div class="row padding-section">
				<div class="col-md-2 col-sm-3 col-xs-12">
					<div class="image-product">
						<img src="./images/image-main.png">
					</div>
				</div>
				<div class="col-md-10 col-sm-9 col-xs-12">
					<div class="col-md-12 col-sm-12 col-xs-12 name-product-container" style="">
						<div class="name-product">
							<h4>Điện thoại Samsung Galaxy J5 Prime</h4>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<p class="cacmau">
							Chọn màu khác:

							<span style="background-color: #006699">  </span>
							<span style="background-color: #009900">  </span>
							<span style="background-color: #990000">  </span>

						</p>


						Tổng giá trị: <span id="price-main" class="price-main">
						4.990.000

					</span>
						<span class="currency"><sup><u>đ</u>
						</sup></span>
					</div>

					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="guarantee-container">Bảo hành:
                                <span class="form-group">
                                    <select class="baohanh-select">
	                                    <option value="0"> Khong bao hanh</option>
	                                    <option value="100000">dCare+ (15 tháng cả nguồn, màn vân tay)</option>
	                                    <option value="200000">dCare+ (15 tháng cả nguồn, màn vân tay)</option>
                                    </select>
                                </span>
							<i class="fa fa-info-circle" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="muangay-info section-common">
			<div class="row title-muangay-info" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-review title-common" style=""><i class="fa fa-usd" aria-hidden="true"></i> 2 . PHƯƠNG THỨC MUA
					HÀNG
				</div>
			</div>
			<div class="row padding-section">
				<div id="tabs" class="nav nav-tabs custom-nav-bar" data-tabs="tabs">
					<div class="col-md-4 col-sm-4 col-xs-12 tab-common">
						<a href="#chuyenkhoan" data-toggle="tab"> <i class="fa fa-credit-card" aria-hidden="true"></i> CHUYỂN KHOẢN
							TRỰC TIẾP</a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 tab-common">
						<a href="#giaohangthutien" data-toggle="tab"><i class="fa fa-truck" aria-hidden="true"></i> GIAO HÀNG - THU
							TIỀN HỘ (COD) </a>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 tab-common">
						<a href="#muataicuahang" data-toggle="tab"><i class="fa fa-handshake-o" aria-hidden="true"></i> MUA TRỰC
							TIẾP TẠI CỦA HÀNG</a>
					</div>
				</div>
				<div id="muangay-tab-content" class="tab-content">
					<div class="tab-pane active" id="chuyenkhoan">
						<p>Mô tả 1: </p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
						<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
					</div>
					<div class="tab-pane" id="giaohangthutien">
						<p>Mô tả 2: </p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
						<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
					</div>
					<div class="tab-pane" id="muataicuahang">
						<p>Mô tả 3: </p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
						<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.
					</div>
				</div>
			</div>
		</div>
		<div class="muangay-form-info section-common">
			<div class="row title-payment-tragop" style="border: 1px solid #eee; margin-bottom: 20px">
				<div class="title-review title-common" style=""><i class="fa fa-address-card-o" aria-hidden="true"></i> 3 . Điền
					thông tin mua hàng
				</div>
			</div>
			<div class="padding-section">
				<label class="title-form-payment-info">Thông tin thanh toán</label>

				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<input class="form-control" type="text" name="fullname" placeholder="Nhập họ tên của bạn">
						<input class="form-control" type="email" name="email" placeholder="Email của bạn">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<input class="form-control" type="tel" name="phone" placeholder="Số điện thoại ...">
						<input class="form-control" type="text" name="address" placeholder="Số nhà / tên đường / phường xã">
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="select-container">
							Tỉnh thành :
                                <span class="form-group">
                                    <select class="form-control">
	                                    <option> -- Chọn tỉnh thành --</option>
	                                    <option> Hà Nội</option>
	                                    <option> Hồ Chí Minh</option>
                                    </select>
                                </span>
						</div>
						<div class="select-container">
							Quận huyện :
                                <span class="form-group"> 
                                    <select class="form-control">
	                                    <option> -- Chọn quận huyện --</option>
	                                    <option> Cầu Giấy</option>
	                                    <option> Quận 1</option>
                                    </select>
                                </span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 col-sm-7 col-sx-12 text-center">
						<textarea class="form-control" rows="5" placeholder="Ghi chú thêm ..." style="resize: none"></textarea>
					</div>
				</div>
				<div class="row btn-container">
					<div class="col-md-3 col-md-offset-3 col-sm-3 col-xs-12">
						<button class="btn btn-custom btn-custom-1"><i class="fa fa-check-circle-o pull-left"
						                                               aria-hidden="true"></i> Hoàn tất
						</button>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<button class="btn btn-custom btn-custom-2"><i class="fa fa-cart-plus pull-left" aria-hidden="true"></i>
							Tiếp tục mua hàng
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>